<!DOCTYPE html>
<html>
    <head>
        <title>Dictionnaire d'associations lexicales basé sur JeuxDeMots</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./auto-complete.css">
        <link rel="stylesheet" href="./pagination.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <h2 class="header-col">Dictionnaire d'associations lexicales</h2>
                </div>
                <div class="col-sm">
                    <img class="jdmlogo" width=30% src="logo_JDM_transp.png" alt="Logo de JeuxDeMots">
                </div>
            </div>
        </header>

        <div class="container-fluid main-page" id="main">

            <form class="main-form" onsubmit="event.preventDefault(); recupererInfos()">
                
                <!-- Champ de recherche -->
                <div class="form-group">
                    <input id="champ-recherche" class="form-control" placeholder="Saisissez votre mot"
                        aria-label="Mot à rechercher" type="text" name="champ-recherche">
                </div>

                <!-- Options de recherche -->
                <div id="tri" class="form-group form-row">
                    <div class="form-check col-md-3">
                        <input id="tri0" type="radio" name="tri" value="0" 
                            class="form-check-input"
                            onchange="recupererInfos();"
                            onkeyup="this.onchange();" 
                            checked
                        >
                        <label class="form-check-label" for="tri0">Trier les relations par poids</label>
                    </div>
                    <div class="form-check col-md-3">
                        <input id="tri1" type="radio" name="tri" value="1" 
                            class="form-check-input"
                            onchange="recupererInfos();"
                            onkeyup="this.onchange();" 
                        >
                        <label class="form-check-label" for="tri0">Trier les relations par ordre alphabétique</label>
                    </div>
                    <div class="form-group col-md-6">
                        <select
                            class="form-control"
                            id="champ-recherche-relation"
                            type="text"
                            name="relations_menu"
                        >
                            <option value="-1">-- Recherche par relation --</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Rechercher</button>

                <hr>

                <div id="affichage" class="form-group form-row">
                    <div class="form-check col-md-6">
                        <input id="affichage0" type="radio" name="affichage" value="raw" 
                            class="form-check-input"
                            onchange="changeVisuel();"
                            onkeyup="this.onchange();" 
                            checked
                        >
                        <label class="form-check-label" for="tri0">Affichage en ligne</label>
                    </div>
                    <div class="form-check col-md-6">
                        <input id="affichage1" type="radio" name="affichage" value="list" 
                            class="form-check-input"
                            onchange="changeVisuel();"
                            onkeyup="this.onchange();" 
                        >
                        <label class="form-check-label" for="tri0">Affichage en colonne</label>
                    </div>
                </div>
            </form>

            <!-- Mot et définition -->
            <div id="informations"></div>

            <!-- Erreurs -->
            <div id="erreur"></div>

            <!-- Données -->
            <div id="accordion"></div>

            <!-- Historique -->
            <div id="historique" class="bottom"></div>
            
        </div>
        <script src="js/auto-complete.min.js"></script>
        <script src="js/pagination.min.js"></script>
    </body>
</html>
